AuthOrder mod_auth_file.c
AuthUserFile /etc/proftpd/ftpd.passwd
RequireValidShell off
ScoreBoardFile /run/proftpd/scoreboard
AllowOverwrite  on
AllowStoreRestart On
AllowRetrieveRestart On
WtmpLog off
UseReverseDNS off
DefaultRoot ~
Maxclients 30
MaxClientsPerHost 5

<IfModule mod_tls.c>
  TLSEngine                               on
  TLSVerifyClient                         off
  TLSRenegotiate                          none
  TLSProtocol                             TLSv1.2
  TLSRSACertificateFile                   /etc/proftpd/cert.pem
  TLSRSACertificateKeyFile                /etc/proftpd/key.pem
  TLSCipherSuite                          "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:RC4-SHA:AES256-GCM-SHA384:AES256-SHA256:CAMELLIA256-SHA:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:CAMELLIA128-SHA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4" 
  TLSOptions                              NoSessionReuseRequired AllowClientRenegotiations
  TLSRequired                             on
</IfModule>

<IfModule mod_delay.c>
  DelayOnEvent FailedLogin 5s
  DelayTable /run/proftpd/proftpd.delay
</IfModule>
